import java.io.*;

public class FileIO {
    public static void main(String[] args) throws Exception {
        String s = "C:\\Users\\Administrator\\Desktop\\test\\a.txt";
        File file=new File(s);
        save(file);
    }
    static void save(File file) throws Exception
    {
        int[] a=new int[20];
        a[0]=1;
        a[1]=1;
        for(int i=2;i<a.length;i++)
        {
            a[i]=a[i-1]+a[i-2];
        }
        String[] strings=new String[4];
        int b=0;
        for(int i=0;i<strings.length;i++)
        {
            StringBuilder stringBuilder=new StringBuilder();
            for(int j=b;j<b+5;j++)
            {
                stringBuilder.append(a[j]+" ");
            }
            b+=5;
            strings[i]=stringBuilder.append("\r\n").toString();
        }
        FileOutputStream fileOutputStream=new FileOutputStream(file);
        for(String s:strings)
        {
            fileOutputStream.write(s.getBytes());
        }
        fileOutputStream.close();
    }
}