import java.io.*;

public class FileIO {
    public static void main(String[] args) throws Exception {
        String s="C:\\Users\\Administrator\\Desktop\\test";
        File file=new File(s);
        String[] filename=file.list();
        for(int i=0;i<filename.length;i++)
        {
            file=new File(s+"\\"+filename[i]);
            filename[i]=filename[i].replace("aaa","bbb");
            File file1=new File(s+"\\"+filename[i]);
            file.renameTo(file1);
        }
    }
}