public class Test {
    int time=0;
    public static void main(String[] args)
    {
        Test test=new Test();
        test.Hanoi(3,"A","B","C");
        System.out.println(test.time);
    }
    int Hanoi(int n,String p1,String p2,String p3)
    {
        if(n==1)
        {
            System.out.println("从 "+p1+" 移动盘子 "+n+" 号到 "+p3);
            time++;
        }
        else
        {
            Hanoi(n-1,p1,p3,p2);
            System.out.println("从 "+p1+" 移动盘子 "+n+" 号到 "+p3);
            time++;
            Hanoi(n-1,p2,p1,p3);
        }
        return time;
    }
}