import java.util.*;

public class FileIO {

    public static void main(String[] args) {
        List<Integer> list=new ArrayList<>();
        for(int i=0;i<10;i++)
        {
            list.add(i);
        }
        System.out.println(list);
        System.out.println(list.subList(3,8));
        list.subList(3,8).forEach(l->list.set(list.indexOf(l),l*10));
        System.out.println(list.subList(3,8));
        System.out.println(list);
        list.removeAll(list.subList(3,8));
        System.out.println(list);
    }
}
