public class Test {
    public static void main(String[] args)
    {
        String s="";
        long start=System.currentTimeMillis();
        for(int i=0;i<30000;i++)
        {
            s=s+"1";
        }
        long end=System.currentTimeMillis();
        long time=end-start;
        StringBuilder sb=new StringBuilder();
        long start1=System.currentTimeMillis();
        for(int i=0;i<30000;i++)
        {
            sb.append(1);
        }
        long end1=System.currentTimeMillis();
        long time1=end1-start1;
        System.out.println("String追加30000字符所用时间："+time+"\n"+"StringBuilder追加30000字符所用时间："+time1);
    }
}